{
  "name": "fabric-apptemplate-nodejs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "fabric-client": "1.2.0",
    "fabric-ca-client":"1.2.0"
  }
}

